DATABASE_URL=postgres://user:pass@localhost:5432/dbname
SLEEPER_API_KEY=your-sleeper-api-key
ESPN_API_KEY=your-espn-api-key
YAHOO_API_KEY=your-yahoo-api-key
WEATHER_API_KEY=your-weather-api-key #open weather